CREATE MENU M001|Nasi Goreng Spesial|20000
CREATE MENU M002|Nasi Padang|25000
CREATE MENU M003|Nasi Kebuli|11000
CREATE MENU M003|Nasi Remes|13000
CREATE PELANGGAN GT001|Raditya Rahmadhani|-|30000
CREATE PELANGGAN GT002|Haikal Gibran|-|20000
CREATE PELANGGAN MEM001|Ayu Nadhiroh|2024/10/21|40000
CREATE PELANGGAN MEM002|Fikri Iqbal|2024/08/01|40000
CREATE PELANGGAN GT001|Niken|-|80000
CREATE PELANGGAN MEM002|Bagus Setiawan|2023/04/03|70000
READ PELANGGAN
READ MENU

ADD_TO_CART GT001 M001 1
ADD_TO_CART GT001 M002 3
ADD_TO_CART GT002 M002 3
ADD_TO_CART GT002 M001 2
ADD_TO_CART MEM001 M001 5
ADD_TO_CART MEM001 M003 4
ADD_TO_CART MEM002 M003 2
ADD_TO_CART MEM002 M001 1

PRINT GT001
PRINT GT002
PRINT MEM001
PRINT MEM002