CREATE MENU M001|Nasi Goreng Spesial|20000
CREATE MENU M002|Nasi Padang|25000
CREATE MENU M003|Nasi Kebuli|11000
CREATE MENU M003|Nasi Remes|13000
CREATE GUEST A001|Raditya Rahmadhani|30000
CREATE GUEST A002|Haikal Gibran|20000
CREATE MEMBER A003|Ayu Nadhiroh|2024/10/21|40000
CREATE MEMBER A004|Fikri Iqbal|2024/08/01|40000
CREATE GUEST A001|Niken|80000
CREATE MEMBER A002|Bagus Setiawan|2023/04/03|70000
READ PELANGGAN
READ MENU

ADD_TO_CART A001 M001 1
ADD_TO_CART A001 M002 3
ADD_TO_CART A002 M002 3
ADD_TO_CART A002 M001 2
ADD_TO_CART A003 M001 5
ADD_TO_CART A003 M003 4
ADD_TO_CART A004 M003 2
ADD_TO_CART A004 M001 1

PRINT A001
PRINT A002
PRINT A003
PRINT A004

REMOVE_FROM_CART A003 M001 2
REMOVE_FROM_CART A003 M003 2
REMOVE_FROM_CART A001 M002 2
REMOVE_FROM_CART A002 M002 4
REMOVE_FROM_CART A004 M001 1

TOPUP A001 40000
TOPUP A002 40000
TOPUP A003 40000
TOPUP A004 40000